h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --dark-color: #221F20;
    --light-color: #F5F5F7;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }


}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.footer__container {
    padding: 0 var(--footer-padding-inline);
}

.title {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        position: relative;
    }

    span:after {
        content: '';
        position: absolute;
        border: 2px solid #000;
        width: 75px;
        height: 0px;
        bottom: -3px;
        right: 0px;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }

}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    background: none;
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/Bg-main.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media (max-width: 7687px) {
        background-image: url(../img/tablet-bg.png);
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);

    @media (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);
    margin-top: 124px;

    @media (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
        margin-top: 30px;
    }
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;

        @media (max-width: 768px) {
            left: -40px;
        }

        @media screen and (max-width: 750px) {
            display: none;
        }

    }

    @media (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 360px;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }

    @media (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media (max-width: 768px) {


        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}


.about {
    background: var(--light-color);
    padding-top: 80px;
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
}

.about__text {
    margin-top: 20px;
    width: 1100px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        color: #a5a5a5;
    }

    @media (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.services {
    display: flex;
    margin-top: 80px;
    column-gap: 10px;

    @media screen and (max-width: 768px) {
        display: block;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
    }

}

.services__items {
    width: 50%;

    ul {
        padding: 0;
        margin-top: 20px;
        list-style-type: none;

        li {
            position: relative;
            margin-top: 10px;
            font-weight: 400;
            font-size: 16px;
            color: var(--dark-color);

            @media screen and (max-width: 576px) {
                font-size: 14px;
            }

            &:first-child::before {
                content: '';
                display: block;
                position: absolute;
                left: -30px;
                top: 2px;
                width: 15px;
                height: 15px;
                background: url(../icons/Camera.svg) center center / cover no-repeat;
            }

            &:nth-child(3)::before {
                content: '';
                display: block;
                position: absolute;
                left: -30px;
                top: 2px;
                width: 15px;
                height: 15px;
                background: url(../icons/Edit.svg) center center / cover no-repeat;
            }
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        font-size: 12px;
        margin-top: 20px;
    }
}

.services__items-subtitel {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }
}

.works {
    padding-top: 80px;
    background: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    gap: 50px 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        gap: 30px 20px;
        margin-top: 30px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.inspiration {
    padding-top: 80px;
    background: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }
}

#telement {
    grid-column: 4/5;
    grid-row: 1/3;

    @media screen and (max-width: 768px) {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
        grid-row: auto;
    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 768px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }

}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        gap: 20px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
    }
}

.customers__item {
    width: calc((100% - 90px) / 4);

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        width: calc((100% - 60px) / 4);
    }

    @media screen and (max-width: 576px) {
        width: calc((100% - 36px) / 2);
    }
}


.footer {
    padding-top: 80px;
    min-height: 200px;
    background: #000;

    @media screen and (max-width: 768px) {
        padding-top: 30px;
    }
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    @media screen and (max-width: 576px) {
        align-items: center;
    }
}

.footer__socials-wrapper {
    display: flex;
    column-gap: 30px;

}

.footer__social-item {
    width: 32px;
    height: 32px;
    border: 1px solid var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        color: white;
    }


}

.footer__tel {
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    text-decoration: none;

    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
}

.footer__address {
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    text-decoration: none;
    font-style: normal;


    @media screen and (max-width: 920px) {
        font-size: 16px;
    }

    @media screen and (max-width: 576px) {
        order: 3;
    }
}